.layout {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  gap: 10px;
}

.logo {
  font-family: "PT Sans Narrow", serif;
  font-size: 1.5rem;
  color: white;
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav a {
  color: rgb(164, 164, 164);
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #4C3DBD;
}

.main {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 4rem;
}

.sidebar {
  width: 90%;
}

.sidebar h1 {
  font-size: 3rem;
  color: #b8b8b8;
  margin-bottom: 1rem;
  font-family: "Neonderthaw", serif;
}

.sidebar p {
  color: #888;
  line-height: 1.6;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.projectCard {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  overflow: hidden;
  height: 500px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.projectCard:hover {
  transform: translateY(-5px);
}

.projectImage {
  width: 100%;
  height: 220px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.projectContent {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.projectContent h3 {
  margin: 0 0 1rem;
  font-size: 1.25rem;
  color: white;
}

.description {
  margin: 0 0 1rem;
  color: #ccc;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
}

.projectContent p {
  color: #888;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.techStack {
  margin: 10px 0rem;
  font-size: 0.7rem;
  color: #888;
}

.projectLinks {
  display: flex;
  gap: 1rem;
}

.projectLinks a {
  color: white;
  font-size: 1.25rem;
  transition: color 0.3s ease;
}

.projectLinks a:hover {
  color: #4C3DBD;
}

.main {
  gap: 0rem;
}

.resalt{
  color: white;
  font-weight: 800;
}


@media (max-width: 468px) {
  .main {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 0px;
  }

  .layout {
    padding: 0rem;
  }

  .sidebar {
    margin-top: 70px;
  }

  .header {
    font-size: 0.7rem;
    width: 90%;
    margin-bottom: 0px;
    margin-top: 10px;
    position: fixed;
  }

  .sidebar h1{
    margin-top: 20px;
  }

  .projectCard {
    height: 450px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
  }

  .projectContent {
    padding: 15px;
  }
  .projectsGrid{
    margin-bottom: 40px;
  }

  .nav{
    gap: 1rem;
  }

}